# ecommerce-aspire

./: KEYCLOAK-SETUP.md  README.md  azure.yaml  ecommerce-aspire.sln  test-keycloak.ps1
e-commerce/: e-commerce.slnx
e-commerce/.aspire/: settings.json
e-commerce/Common/: MassTransitExtension.cs
e-commerce/Common/Events/: IntegrationEvent.cs  ProductPriceUpdates.cs
e-commerce/e-commerce.AppHost/: AppHost.cs  appsettings.json  e-commerce.AppHost.csproj
e-commerce/e-commerce.AppHost/.aspire/: settings.json
e-commerce/e-commerce.AppHost/Properties/: launchSettings.json
e-commerce/e-commerce.Basket/: GlobalUsings.cs  Program.cs  e-commerce.Basket.csproj  e-commerce.Basket.http
e-commerce/e-commerce.Basket/APIClients/: CatalogAPIClient.cs
e-commerce/e-commerce.Basket/Endpoints/: BasketEndpoints.cs
e-commerce/e-commerce.Basket/EventHandlers/: ProductPriceChangeEventHandler.cs
e-commerce/e-commerce.Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
e-commerce/e-commerce.Basket/Properties/: launchSettings.json
e-commerce/e-commerce.Basket/Services/: BasketService.cs
e-commerce/e-commerce.Catalog/: GlobalUsings.cs  Program.cs  e-commerce.Catalog.csproj  e-commerce.Catalog.http
e-commerce/e-commerce.Catalog/Data/: Extensions.cs  ProductsDBContext.cs
e-commerce/e-commerce.Catalog/Data/Migrations/: 20251214145420_Products-Table.Designer.cs  20251214145420_Products-Table.cs  ProductsDBContextModelSnapshot.cs
e-commerce/e-commerce.Catalog/Endpoints/: ProductsEndPoints.cs
e-commerce/e-commerce.Catalog/Models/: Product.cs
e-commerce/e-commerce.Catalog/Services/: ProductService.cs  ProductsAIService.cs
e-commerce/e-commerce.WebApp/: Program.cs  e-commerce.WebApp.csproj
e-commerce/e-commerce.WebApp/ApiClients/: CatalogApiClient.cs
e-commerce/e-commerce.WebApp/Components/: App.razor  _Imports.razor
e-commerce/e-commerce.WebApp/Components/Layout/: NavMenu.razor
e-commerce/e-commerce.WebApp/Components/Pages/: Products.razor  Support.razor
e-commerce/e-commerce.WebApp/Properties/: launchSettings.json
