<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>076957e8-5b41-4321-97bb-83ae8c0e167d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.0.1-beta.468" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-commerce.Basket\e-commerce.Basket.csproj" />
    <ProjectReference Include="..\e-commerce.Catalog\e-commerce.Catalog.csproj" />
    <ProjectReference Include="..\e-commerce.WebApp\e-commerce.WebApp.csproj" />
  </ItemGroup>

</Project>
